{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "transport": "sse",
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "theme": "dark",
  "packages": [
    "npm:pi-mermaid",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:pi-openai-fast-mode",
    "npm:pi-vim",
    {
      "source": "git:github.com/rajp152k/pi-exts",
      "extensions": [
        "+extensions/rp152kpi:notify/index.ts",
        "+extensions/rp152kpi:traces/index.ts"
      ],
      "skills": [
        "+skills/pi-traces/SKILL.md"
      ],
      "prompts": [],
      "themes": []
    }
  ],
  "compaction": {
    "enabled": true
  },
  "piVim": {
    "clipboardMirror": "all",
    "modeColors": {
      "insert": "borderMuted",
      "normal": "borderAccent",
      "ex": "warning"
    },
    "syncBorderColorWithMode": true
  }
}
